    <!DOCTYPE html>
<html>
    <head>
        <title>Card</title>
        <link rel="stylesheet" href="C:\Users\chiku\Desktop\cardcss.css"/>
    </head>
    <body>  
        <div class="card">
            <img class="image" src="C:\Users\chiku\Desktop\imGES\ppp2.jpg" alt="Image not found"/><hr class="hrule">
            <p>Love this image</p>
            <p>Click the button</p>
            <button class="">
                IMG PATH
            </button>
        </div>
    </body>
</html>