.image{
    width: 100%;
    height: 8em;
    border-radius: 7px;
}

.card1{
    height: 100%;
    width: 100%;
}
/*, 0 6px 20px 0 rgba(0, 0, 0, 0.19)*/
.card{
    margin-left:20%;
    margin-top:15%;
    width: 60%;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
}

.card p{
    text-align: center;
}

/*.card button{
    width:40%;
    height: 25px;
    margin-left: 30%;
    margin-bottom: 1em;
    border: 1px solid black;
    background-image: linear-gradient(to bottom, rgb(90, 204, 132),rgb(225, 252, 235),rgb(90, 204, 132));
    border-radius: 8px;
}*/

.hrule{
    width: 180px;
    margin: 10px;
}