.body1{
    height: 500px;
    width: 330px;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to right,rgb(128, 128, 128),rgb(192, 190, 190)rgb(192, 190, 190),rgb(192, 190, 190),rgb(192, 190, 190),rgb(192, 190, 190),rgb(192, 190, 190),rgb(192, 190, 190),rgb(192, 190, 190),rgb(192, 190, 190),rgb(192, 190, 190),rgb(192, 190, 190),rgb(192, 190, 190),rgb(192, 190, 190),rgb(192, 190, 190),rgb(192, 190, 190),rgb(128,128, 128));
}

.body12{
    height: 192px;
    width: 322px;
    background-color: black;
    border-color:rgb(107, 107, 107);
    border-width: 4px;
    border-style: solid;
    border-radius: 15px;
}

.body2{

}