body, html{
    height: 100%;
}

*{
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}

header,nav,article,section,footer,aside{
    display: block;
}

a{
    text-decoration: none;
}

.container{
    width:1250px;
    margin:0px auto;
}

.head{
    border:5px ridge rebeccapurple;
    margin-bottom: 100px;
    margin-top: 10px;
    background-image: linear-gradient(to bottom, #fd92cd, #fcb0e3, #f7c2c6);
}

.clear{
    clear: both;
}

.logo{
    width: 220px;
    height: 100px;
    float: left;
    margin-right:100px;
}

.top{
    float: left;
    width: 910px;
}

.top ul li{
    float: left;
    padding: 38px 20px;
}

.left_side{
    float: left;
    width: 950px;
}
.right_side{
    float: right;
    width: 300px;
    margin-bottom: 200px;
}

.left_side article{
    background-image: linear-gradient(to bottom , #ffdba6, #ffebcd, #fff7eb);
    border: 5px groove rebeccapurple;
    margin-right: 10px;
    padding: 10px;
    height: 185px;
}

.aside2,.aside1{
    background-image: linear-gradient(to bottom, #6ed1ff, #a0e1ff, #d6f2ff);
}

.right_side div{
    border: 5px groove rebeccapurple;
    margin: 0px 0px 10px 0px;
    padding: 10px;
}
.page_footer{
    clear: both;
    text-align: center;
    padding: 50px;
    font-weight: 700;
}