<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <title>Home</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="Port.css">
        <link rel="stylesheet" href="cardcss.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">Himanshu</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Contact
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <p class="dropdown-item di">8127148581</p>
                                <a class="dropdown-item" href="#">Profile</a>
                                <!-- <div class="dropdown-divider"></div> -->
                                <a class="dropdown-item" href="#">Profile</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="imm">
            <h1>HEllo GUys</h1>
            <p> Abchsdskf jdahfj kjhdfajk kjsdf</p><hr>
            <a href="#oneone"><buttun class="btn btn-primary"> Get Started</buttun></a>
        </div>
        <div class=container>
            <div class="hh">
                <h1 id="oneone"> More You Know More You Get Me </h1><hr>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="card1">
                            <div class="card">
                                <img class="image" src="C:\Users\chiku\Desktop\imGES\ppp2.jpg" alt="Image not found"/><hr class="hrule">
                                <p>Love this image</p>
                                <p>Click the button</p>
                                <button class="btn btn-primary">
                                    IMG
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="card1">
                            <div class="card">
                                <img class="image" src="C:\Users\chiku\Desktop\imGES\rrr.jpg" alt="Image not found"/><hr class="hrule">
                                <p>Love this image</p>
                                <p>Click the button</p>
                                <button class="btn btn-primary">
                                    IMG
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="card1">
                            <div class="card">
                                <img class="image" src="C:\Users\chiku\Desktop\imGES\ppp2.jpg" alt="Image not found"/><hr class="hrule">
                                <p>Love this image</p>
                                <p>Click the button</p>
                                <button class="btn btn-primary">
                                    IMG
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="card1">
                            <div class="card">
                                <img class="image" src="C:\Users\chiku\Desktop\imGES\ppp2.jpg" alt="Image not found"/><hr class="hrule">
                                <p>Love this image</p>
                                <p>Click the button</p>
                                <button class="btn btn-primary">
                                    IMG
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="card1">
                            <div class="card">
                                <img class="image" src="C:\Users\chiku\Desktop\imGES\ppp2.jpg" alt="Image not found"/><hr class="hrule">
                                <p>Love this image</p>
                                <p>Click the button</p>
                                <button class="btn btn-primary">
                                    IMG
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="card1">
                            <div class="card">
                                <img class="image" src="C:\Users\chiku\Desktop\imGES\ppp2.jpg" alt="Image not found"/><hr class="hrule">
                                <p>Love this image</p>
                                <p>Click the button</p>
                                <button class="btn btn-primary">
                                    IMG
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <h1>About</h1><hr>
            <p>adjf dbfjd eewjieriur aeirue iruwa  nvmkoid fosfe jfias ehdvnsfh fh fmdvibf fhihwuibds jdfhjdfa via ksd vadkjfh kjhffnbviug
                fgj kjhvbsdjvdfbn kjdfhr iofng j slkodifvn  vcodoif  sodijbn  dfgj fgkjns dnnhvjd fvnfg v fgkfgndsign geajndfivb d fgjadajvgndf navigation
                fnvkjf fnkflivn fl irf vlkvs p ri sldf cvnre fbjfgb kjsldrk vosiduejn osioepw osid fawodf paie woaijs wpeoqp sidfuf ewoid fasldkfkiewa 'df Abchsdskfa'
                dfa efhae iefjsal fkoas ie feusbv oaslke fuasbe aosid aowefnaos fnaosd aosdi esli saldkf niasfas ow fadfkasfoi djklfjbduf jfabajb kandj.
            </p>
        </div>
        <div class="container">
            <h1>About</h1><hr>
            <p>adjf dbfjd eewjieriur aeirue iruwa  nvmkoid fosfe jfias ehdvnsfh fh fmdvibf fhihwuibds jdfhjdfa via ksd vadkjfh kjhffnbviug
                fgj kjhvbsdjvdfbn kjdfhr iofng j slkodifvn  vcodoif  sodijbn  dfgj fgkjns dnnhvjd fvnfg v fgkfgndsign geajndfivb d fgjadajvgndf navigation
                fnvkjf fnkflivn fl irf vlkvs p ri sldf cvnre fbjfgb kjsldrk vosiduejn osioepw osid fawodf paie woaijs wpeoqp sidfuf ewoid fasldkfkiewa 'df Abchsdskfa'
                dfa efhae iefjsal fkoas ie feusbv oaslke fuasbe aosid aowefnaos fnaosd aosdi esli saldkf niasfas ow fadfkasfoi djklfjbduf jfabajb kandj.
            </p>
        </div>
        <div class="container">
            <h1>About</h1><hr>
            <p>adjf dbfjd eewjieriur aeirue iruwa  nvmkoid fosfe jfias ehdvnsfh fh fmdvibf fhihwuibds jdfhjdfa via ksd vadkjfh kjhffnbviug
                fgj kjhvbsdjvdfbn kjdfhr iofng j slkodifvn  vcodoif  sodijbn  dfgj fgkjns dnnhvjd fvnfg v fgkfgndsign geajndfivb d fgjadajvgndf navigation
                fnvkjf fnkflivn fl irf vlkvs p ri sldf cvnre fbjfgb kjsldrk vosiduejn osioepw osid fawodf paie woaijs wpeoqp sidfuf ewoid fasldkfkiewa 'df Abchsdskfa'
                dfa efhae iefjsal fkoas ie feusbv oaslke fuasbe aosid aowefnaos fnaosd aosdi esli saldkf niasfas ow fadfkasfoi djklfjbduf jfabajb kandj.
            </p>
        </div>
        <div class="container">
            <h1>About</h1><hr>
            <p>adjf dbfjd eewjieriur aeirue iruwa  nvmkoid fosfe jfias ehdvnsfh fh fmdvibf fhihwuibds jdfhjdfa via ksd vadkjfh kjhffnbviug
                fgj kjhvbsdjvdfbn kjdfhr iofng j slkodifvn  vcodoif  sodijbn  dfgj fgkjns dnnhvjd fvnfg v fgkfgndsign geajndfivb d fgjadajvgndf navigation
                fnvkjf fnkflivn fl irf vlkvs p ri sldf cvnre fbjfgb kjsldrk vosiduejn osioepw osid fawodf paie woaijs wpeoqp sidfuf ewoid fasldkfkiewa 'df Abchsdskfa'
                dfa efhae iefjsal fkoas ie feusbv oaslke fuasbe aosid aowefnaos fnaosd aosdi esli saldkf niasfas ow fadfkasfoi djklfjbduf jfabajb kandj.
            </p>
        </div>
        <div class="container">
            <h1>About</h1><hr>
            <p>adjf dbfjd eewjieriur aeirue iruwa  nvmkoid fosfe jfias ehdvnsfh fh fmdvibf fhihwuibds jdfhjdfa via ksd vadkjfh kjhffnbviug
                fgj kjhvbsdjvdfbn kjdfhr iofng j slkodifvn  vcodoif  sodijbn  dfgj fgkjns dnnhvjd fvnfg v fgkfgndsign geajndfivb d fgjadajvgndf navigation
                fnvkjf fnkflivn fl irf vlkvs p ri sldf cvnre fbjfgb kjsldrk vosiduejn osioepw osid fawodf paie woaijs wpeoqp sidfuf ewoid fasldkfkiewa 'df Abchsdskfa'
                dfa efhae iefjsal fkoas ie feusbv oaslke fuasbe aosid aowefnaos fnaosd aosdi esli saldkf niasfas ow fadfkasfoi djklfjbduf jfabajb kandj.
            </p>
        </div>
        <div class="container">
            <h1>About</h1><hr>
            <p>adjf dbfjd eewjieriur aeirue iruwa  nvmkoid fosfe jfias ehdvnsfh fh fmdvibf fhihwuibds jdfhjdfa via ksd vadkjfh kjhffnbviug
                fgj kjhvbsdjvdfbn kjdfhr iofng j slkodifvn  vcodoif  sodijbn  dfgj fgkjns dnnhvjd fvnfg v fgkfgndsign geajndfivb d fgjadajvgndf navigation
                fnvkjf fnkflivn fl irf vlkvs p ri sldf cvnre fbjfgb kjsldrk vosiduejn osioepw osid fawodf paie woaijs wpeoqp sidfuf ewoid fasldkfkiewa 'df Abchsdskfa'
                dfa efhae iefjsal fkoas ie feusbv oaslke fuasbe aosid aowefnaos fnaosd aosdi esli saldkf niasfas ow fadfkasfoi djklfjbduf jfabajb kandj.
            </p>
        </div>
        <div class="container">
            <h1>About</h1><hr>
            <p>adjf dbfjd eewjieriur aeirue iruwa  nvmkoid fosfe jfias ehdvnsfh fh fmdvibf fhihwuibds jdfhjdfa via ksd vadkjfh kjhffnbviug
                fgj kjhvbsdjvdfbn kjdfhr iofng j slkodifvn  vcodoif  sodijbn  dfgj fgkjns dnnhvjd fvnfg v fgkfgndsign geajndfivb d fgjadajvgndf navigation
                fnvkjf fnkflivn fl irf vlkvs p ri sldf cvnre fbjfgb kjsldrk vosiduejn osioepw osid fawodf paie woaijs wpeoqp sidfuf ewoid fasldkfkiewa 'df Abchsdskfa'
                dfa efhae iefjsal fkoas ie feusbv oaslke fuasbe aosid aowefnaos fnaosd aosdi esli saldkf niasfas ow fadfkasfoi djklfjbduf jfabajb kandj.
            </p>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>