html, body{
    height:100%;
}

html{
    scroll-behavior: smooth;
}

.container{
    background-color: rgb(250, 250, 250);
}

.imm{
    color: azure;
    width:100%;
    height:750px;
    background-image: url(imGES/dance1.jpg);
    background-size: cover;
    background-position: bottom;
    text-align: center;
    padding-top: 20%;
}

hr{
    background-color: azure;
    width: 40%;
}

.hh{
    padding-top: 1%;
    padding-bottom: 3%;
    margin-top: 5%;
    margin-bottom:5%;
}

.hh hr,.container hr{
    background-color: black;
    width: 100%;
}

.di{
    margin-bottom: 0px;
}