<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>
            MyPage
        </title>
        <link rel="stylesheet" href="C:\Users\chiku\Desktop\main.css"/>
        <link rel="icon" type="image/x-icon" href="/C:\Users\chiku\Desktop\imGES\favicon.ico">
    </head>
    <body class="bg">
        <div class="container">
            <header class="head">
                <img src="C:\Users\chiku\Desktop\imGES\doram.png" class="logo" />
                <nav class="top">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Download</a></li>
                        <li><a href="">Tutorial</a></li>
                        <li><a href="">About</a></li>
                    </ul>
                </nav>
                <div class="clear"></div>
            </header>

            <section class="left_side">
                <article>
                    <header>
                        <h2> This is article header! </h2>
                        <h3> This is a sub header! </h3>
                    </header>
                    <p>This is para 1</p>
                    <p>This is para 2</p>
                    <p>This is para 3</p>
                    <p>This is para 4</p>
                    <footer>
                        - written by Himanshu Vishwakarma
                    </footer>
                </article>
            </section>
            
            <aside class="right_side">
                <div class="aside1">
                    <h2> Social links </h2>
                    <ul>
                        <li><a href=""> Facebook </a></li>
                        <li><a href=""> Twitter </a></li>
                    </ul>
                </div>
                <div class="aside2">
                    <article>
                        <header>
                            <h3> This can be heading to another story</h3>
                        </header>
                        <p> Get intersted and click below to see more</p>
                        <footer>
                                <a href=""> See More </a>
                        </footer>
                    </article>
                </div>
            </aside>
            
            <footer class="page_footer">
                &copy; Copyright Himanshu Vishwakarma!
            </footer>
        </div>
    </body>
</html>